[gd_scene load_steps=3 format=3 uid="uid://b4le13ym3d5gj"]

[ext_resource type="Texture2D" uid="uid://dsbagx6y8kepb" path="res://images/Spk-removebg-preview.png" id="1_eynl2"]

[sub_resource type="GDScript" id="GDScript_eynl2"]
resource_name = "spkui"
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="spkUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_eynl2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = -29.0
offset_right = 121.0
offset_bottom = 98.0
texture = ExtResource("1_eynl2")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 127.0
offset_top = 1.0
offset_right = 156.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 50
text = "0"
